{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"files": {
		"includes": ["bin/**/*.js", "hooks/**/*.js", "test/**/*.js"]
	},
	"formatter": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noTemplateCurlyInString": "off"
			}
		}
	}
}
